<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css  -->
    <link rel="stylesheet" href="../css/style1.css">
    <title>Login</title>
</head>
<body>
    <div class="form">
    <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Login</span></h1>
                <div class="single-input">
                    <input id="emailAddress" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="passWord" type="password" placeholder="Password" required>
                </div>
                <div class="submit-button ">
                    <button  class="button login">Login</button>
                </div>
                <div class="account-have">
                   <a href="register.html"><u> Create new account</u></a>
                </div>
            </form>
        </div>
    </div>
</div>
    <script src="../js/login.js"></script>
</body>
</html>